# Simple counting experiment, with one signal and a few background processes 
# First iteration of the bbDM 2016

imax *  number of channels
jmax *  number of backgrounds
kmax *  number of nuisance parameters (sources of systematical uncertainties)
---------------------------------------------------------------------------------------------------------------------------------

## these are new shapes for the fitting model
## shapes  process   region    path 

shapes *         monoHbb2017_B_WMU       monoHbb_WS.root ws_monoHbb:monoHbb2017_B_WMU_$PROCESS ws_monoHbb:monoHbb2017_B_WMU_$PROCESS_$SYSTEMATIC
shapes wjets     monoHbb2017_B_WMU       monoHbb_WS.root ws_monoHbb:rph_WMU_wjets




----------------------------------------------------------------------------------------------------------------------------------
#shapes ZJets   monoHbb2017_B_WMU   monoHbb_WS.root   ws_monoHbb:rph_sr2_Z        ws_monoHbb:rph_sr2_Z_$SYSTEMATIC
#shapes Top     monoHbb2017_B_WMU   monoHbb_WS.root   ws_monoHbb:rph_sr2_top      ws_monoHbb:rph_sr2_top_$SYSTEMATIC
#shapes WJets   monoHbb2017_B_WMU   monoHbb_WS.root   ws_monoHbb:rph_sr2_wjets    ws_monoHbb:rph_sr2_wjets_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------


------------


bin   monoHbb2017_B_WMU 
observation -1
------------


# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin               monoHbb2017_B_WMU  monoHbb2017_B_WMU  monoHbb2017_B_WMU  monoHbb2017_B_WMU   monoHbb2017_B_WMU  monoHbb2017_B_WMU  monoHbb2017_B_WMU 
process               wjets                tt                 singlet             qcd              dyjets             diboson             smh
process                 1                  2                    3                  4                 5                  6                  7      
rate                   -1                 -1                   -1                 -1                -1                -1                  -1    
------------

doubleb                 lnN           -        -         -         -         -       -       1.10
CMS2016_eff_b           lnN           -       1.10       1.10      -         -       -        1.10
CMS2016_fake_b          lnN           -       1.05       1.05      -         -        -        1.05 
lumi                    lnN           -       1.025      1.025    1.025     1.025    1.025     1.025
CMS2016_scale_pu        lnN           -       1.001      1.001     1.001     1.001    1.001      1.001
trig_met                lnN           -       1.02       1.02      1.02     1.02      1.02        1.02        
norm_stop               lnN           -         -         1.2        -       -          -            -
norm_diboson            lnN           -        -          -         -        -          1.2         - 
norm_wj                 lnN           1.2      -          -        -        -             -         -
ak8jet_jec              lnN           -        1.05      1.05      1.05     1.05         1.05      1.05
trig_ele                lnN     -            -        -         -          -          -      -         ## this is dummy for SR, it exist only for ele CRs
veto_tau                lnN    1.03        1.03     1.03       1.03       1.03      1.03     1.03     1.03
CMS2016_scale_e         lnN     -            -        -         -          -          -      -         ## this is dummy for SR, it exist only for ele CRs
CMS2016_scale_m         lnN     1.02        1.02        1.02         1.02          1.02          1.02      1.02 
CMS2016_eff_met         lnN    1.04        1.04     1.04       1.04       1.04      1.04     1.04     
wj_hf                   lnN     1.05         -        -       -          -          -      -       
zj_hf                   lnN     -            -        -       -          1.05          -      -      

#pdf_accept              lnN    1.01        1.01     1.01       1.01      1.01      1.01     1.01     1.01
#CMS2016_eff_t           lnN    1.03        1.03     1.03       1.03       1.03      1.03     1.03     1.03

TF1WMU_wjets flatParam
TF2WMU_wjets flatParam
TF3WMU_wjets flatParam
TF4WMU_wjets flatParam
