Combination of SR=datacards_monoHbb_2017/datacard_monoHbb2017_B_SR_ggF_sp_0p35_tb_1p0_mXd_10_mA_1000_ma_150.txt
imax 1 number of bins
jmax 7 number of processes minus 1
kmax 14 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         SR        datacards_monoHbb_2017/monoHbb_WS.root ws_monoHbb:monoHbb2017_B_SR_$PROCESS ws_monoHbb:monoHbb2017_B_SR_$PROCESS_$SYSTEMATIC
shapes data_obs  SR        datacards_monoHbb_2017/monoHbb_WS.root ws_monoHbb:monoHbb2017_B_SR_data_obs
shapes signal    SR        datacards_monoHbb_2017/monoHbb_WS.root ws_monoHbb:monoHbb2017_B_SR_ggF_sp_0p35_tb_1p0_mXd_10_mA_1000_ma_150 ws_monoHbb:monoHbb2017_B_SR_ggF_sp_0p35_tb_1p0_mXd_10_mA_1000_ma_150_$SYSTEMATIC
#shapes tt        SR        datacards_monoHbb_2017/monoHbb_WS.root ws_monoHbb:rph_SR_tt
#shapes wjets     SR        datacards_monoHbb_2017/monoHbb_WS.root ws_monoHbb:rph_SR_wjets
#shapes zjets     SR        datacards_monoHbb_2017/monoHbb_WS.root ws_monoHbb:rph_SR_zjets
----------------------------------------------------------------------------------------------------------------------------------
bin          SR   
observation  -1   
----------------------------------------------------------------------------------------------------------------------------------
bin                                 SR       SR       SR       SR       SR       SR       SR       SR     
process                             signal   diboson  smh      singlet  wjets    qcd      zjets    tt     
process                             0        1        2        3        4        5        6        7      
rate                                -1       -1       -1       -1       -1        -1       -1        -1      
----------------------------------------------------------------------------------------------------------------------------------
CMS2016_eff_b           lnN         1.1      -        1.1      1.1      -        -        -        1.1    
CMS2016_eff_met         lnN         1.04     1.04     1.04     1.04     1.04     1.04     1.04     1.04   
CMS2016_fake_b          lnN         -        1.05     1.05     1.05     1.05     1.05     1.05     1.05   
CMS2016_scale_pu        lnN         1.001    1.01     1.01     1.01     -        1.01     -        -      
ak8jet_jec              lnN         1.05     1.05     1.05     1.05     -        1.05     -        -      
doubleb                 lnN         1.1      -        1.1      -        -        -        -        -      
lumi                    lnN         1.025    1.025    1.025    1.025    -        1.025    -        -      
norm_diboson            lnN         -        1.2      -        -        -        -        -        -      
norm_stop               lnN         -        -        -        1.2      -        -        -        -      
norm_wj                 lnN         -        -        -        -        1.2      -        -        -      
trig_met                lnN         1.02     1.02     1.02     1.02     -        1.02     -        -      
veto_tau                lnN         1.03     1.03     1.03     1.03     1.03     1.03     1.03     1.03   
wj_hf                   lnN         -        -        -        -        1.05     -        -        -      
zj_hf                   lnN         -        -        -        -        -        -        1.05     -      
