Combination of res=datacard_monoHbb2017_R_SR_ggF_sp_0p35_tb_1p0_mXd_10_mA_300_ma_150.txt  mer=datacard_monoHbb2017_B_SR_ggF_sp_0p35_tb_1p0_mXd_10_mA_300_ma_150.txt
imax 2 number of bins
jmax 8 number of processes minus 1
kmax 9 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         mer       monoHbb_WS.root ws_monoHbb:monoHbb2017_B_SR_$PROCESS ws_monoHbb:monoHbb2017_B_SR_$PROCESS_$SYSTEMATIC
shapes data_obs  mer       monoHbb_WS.root ws_monoHbb:monoHbb2017_B_SR_data_obs
shapes signal    mer       monoHbb_WS.root ws_monoHbb:monoHbb2017_B_SR_ggF_sp_0p35_tb_1p0_mXd_10_mA_300_ma_150 ws_monoHbb:monoHbb2017_B_SR_ggF_sp_0p35_tb_1p0_mXd_10_mA_300_ma_150_$SYSTEMATIC
shapes *         res       monoHbb_WS.root ws_monoHbb:monoHbb2017_R_SR_$PROCESS ws_monoHbb:monoHbb2017_R_SR_$PROCESS_$SYSTEMATIC
shapes data_obs  res       monoHbb_WS.root ws_monoHbb:monoHbb2017_R_SR_data_obs
shapes signal    res       monoHbb_WS.root ws_monoHbb:monoHbb2017_R_SR_ggF_sp_0p35_tb_1p0_mXd_10_mA_300_ma_150 ws_monoHbb:monoHbb2017_R_SR_ggF_sp_0p35_tb_1p0_mXd_10_mA_300_ma_150_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          res    mer  
observation  -1     -1   
----------------------------------------------------------------------------------------------------------------------------------
bin                                 res      res      res      res      res      res      res      res      res      mer      mer      mer      mer      mer      mer      mer      mer      mer    
process                             signal   gjets    dyjets   singlet  wjets    diboson  qcd      zjets    tt       signal   gjets    dyjets   singlet  wjets    diboson  qcd      zjets    tt     
process                             0        1        2        3        4        5        6        7        8        0        1        2        3        4        5        6        7        8      
rate                                -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1     
----------------------------------------------------------------------------------------------------------------------------------
CMS2016_eff_b           lnN         1.1      -        -        -        -        -        -        -        -        1.1      -        -        -        -        -        -        -        -      
CMS2016_eff_met         lnN         1.04     1.04     1.04     1.04     1.04     1.04     1.04     1.04     1.04     1.04     1.04     1.04     1.04     1.04     1.04     1.04     1.04     1.04   
CMS2016_eff_t           lnN         1.03     1.03     1.03     1.03     1.03     1.03     1.03     1.03     1.03     1.03     1.03     1.03     1.03     1.03     1.03     1.03     1.03     1.03   
CMS2016_fake_b          lnN         -        1.05     1.05     1.05     1.05     1.05     1.05     1.05     1.05     -        1.05     1.05     1.05     1.05     1.05     1.05     1.05     1.05   
CMS2016_scale_e         lnN         1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01   
CMS2016_scale_m         lnN         1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01   
CMS2016_scale_pu        lnN         1.001    1.001    1.001    1.001    1.001    1.001    1.001    1.001    1.001    1.001    1.001    1.001    1.001    1.001    1.001    1.001    1.001    1.001  
lumi                    lnN         1.025    1.025    1.025    1.025    1.025    1.025    1.025    1.025    1.025    1.025    1.025    1.025    1.025    1.025    1.025    1.025    1.025    1.025  
pdf_accept              lnN         1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01   
