Combination of SR=datacards_monoHbb_2017/datacard_monoHbb2017_B_SR_ggF_sp_0p35_tb_1p0_mXd_10_mA_500_ma_150.txt  TOPE=datacards_monoHbb_2017/datacard_monoHbb2017_B_TOPE_ggF_sp_0p35_tb_1p0_mXd_10_mA_500_ma_150.txt  TOPMU=datacards_monoHbb_2017/datacard_monoHbb2017_B_TOPMU_ggF_sp_0p35_tb_1p0_mXd_10_mA_500_ma_150.txt
imax 3 number of bins
jmax 8 number of processes minus 1
kmax 9 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         SR        datacards_monoHbb_2017/monoHbb_WS.root ws_monoHbb:monoHbb2017_B_SR_$PROCESS ws_monoHbb:monoHbb2017_B_SR_$PROCESS_$SYSTEMATIC
shapes data_obs  SR        datacards_monoHbb_2017/monoHbb_WS.root ws_monoHbb:monoHbb2017_B_SR_data_obs
shapes signal    SR        datacards_monoHbb_2017/monoHbb_WS.root ws_monoHbb:monoHbb2017_B_SR_ggF_sp_0p35_tb_1p0_mXd_10_mA_500_ma_150 ws_monoHbb:monoHbb2017_B_SR_ggF_sp_0p35_tb_1p0_mXd_10_mA_500_ma_150_$SYSTEMATIC
shapes *         TOPE      datacards_monoHbb_2017/monoHbb_WS.root ws_monoHbb:monoHbb2017_B_TOPE_$PROCESS ws_monoHbb:monoHbb2017_B_TOPE_$PROCESS_$SYSTEMATIC
shapes data_obs  TOPE      datacards_monoHbb_2017/monoHbb_WS.root ws_monoHbb:monoHbb2017_B_TOPE_data_obs
shapes signal    TOPE      datacards_monoHbb_2017/monoHbb_WS.root ws_monoHbb:monoHbb2017_B_TOPE_sp_0p35_tb_1p0_mXd_10_mA_500_ma_150 ws_monoHbb:monoHbb2017_B_TOPE_sp_0p35_tb_1p0_mXd_10_mA_500_ma_150_$SYSTEMATIC
shapes *         TOPMU     datacards_monoHbb_2017/monoHbb_WS.root ws_monoHbb:monoHbb2017_B_TOPMU_$PROCESS ws_monoHbb:monoHbb2017_B_TOPMU_$PROCESS_$SYSTEMATIC
shapes data_obs  TOPMU     datacards_monoHbb_2017/monoHbb_WS.root ws_monoHbb:monoHbb2017_B_TOPMU_data_obs
----------------------------------------------------------------------------------------------------------------------------------
bin          SR     TOPE   TOPMU
observation  -1     -1     -1   
----------------------------------------------------------------------------------------------------------------------------------
bin                                 SR       SR       SR       SR       SR       SR       SR       SR       SR       TOPE     TOPE     TOPE     TOPE     TOPE     TOPE     TOPE     TOPE     TOPMU    TOPMU    TOPMU    TOPMU    TOPMU    TOPMU    TOPMU    TOPMU  
process                             signal   gjets    dyjets   singlet  wjets    diboson  qcd      zjets    tt       gjets    zjets    tt       singlet  wjets    diboson  qcd      dyjets   gjets    zjets    tt       singlet  wjets    diboson  qcd      dyjets 
process                             0        1        2        3        4        5        6        7        8        1        7        8        3        4        5        6        2        1        7        8        3        4        5        6        2      
rate                                -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1     
----------------------------------------------------------------------------------------------------------------------------------
CMS2016_eff_b           lnN         1.1      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS2016_eff_met         lnN         1.04     1.04     1.04     1.04     1.04     1.04     1.04     1.04     1.04     1.04     1.04     1.04     1.04     1.04     1.04     1.04     1.04     1.04     1.04     1.04     1.04     1.04     1.04     1.04     1.04   
CMS2016_eff_t           lnN         1.03     1.03     1.03     1.03     1.03     1.03     1.03     1.03     1.03     1.03     1.03     1.03     1.03     1.03     1.03     1.03     1.03     1.03     1.03     1.03     1.03     1.03     1.03     1.03     1.03   
CMS2016_fake_b          lnN         -        1.05     1.05     1.05     1.05     1.05     1.05     1.05     1.05     1.05     1.05     1.05     1.05     1.05     1.05     1.05     1.05     1.05     1.05     1.05     1.05     1.05     1.05     1.05     1.05   
CMS2016_scale_e         lnN         1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01   
CMS2016_scale_m         lnN         1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01   
CMS2016_scale_pu        lnN         1.001    1.001    1.001    1.001    1.001    1.001    1.001    1.001    1.001    1.001    1.001    1.001    1.001    1.001    1.001    1.001    1.001    1.001    1.001    1.001    1.001    1.001    1.001    1.001    1.001  
lumi                    lnN         1.025    1.025    1.025    1.025    1.025    1.025    1.025    1.025    1.025    1.025    1.025    1.025    1.025    1.025    1.025    1.025    1.025    1.025    1.025    1.025    1.025    1.025    1.025    1.025    1.025  
pdf_accept              lnN         1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01   
