150 1000 1.0 0.35 10


                         SR only    SR + WE       SR + WE             SR + WE + WMU      SR + WE + WMU + TOPE 
                                               with systematics      w/ systematics       w/ systematics 
Expected 2.5%: r <       0.2293    0.1953        0.2217		      0.2093                0.2093       
Expected 16.0%: r <      0.3092	   0.2633        0.2978		      0.2823		    0.2823
Expected 50.0%: r <      0.4380	   0.3730        0.4204		      0.3999		    0.3999
Expected 84.0%: r <      0.6353	   0.5381        0.6031		      0.5768		    0.5768
Expected 97.5%: r <      0.8883	   0.7501        0.8431               0.8041		    0.8041

Observed Limit: r <      0.5696    0.5723        0.5477               0.5488                0.5273


Expected  2.5%: r < 
Expected 16.0%: r < 
Expected 50.0%: r < 
Expected 84.0%: r < 
Expected 97.5%: r < 

-----------Check this Deepak -------------

                        Shown in MET+X        mwp_buggyBin     MWP BUG FIX      LWP b jet and bug fix              
Expected 2.5%: r <       0.2293                  0.4557         0.3973           0.3973
Expected 16.0%: r <      0.3092                  0.6188	    	0.5424		 0.5424
Expected 50.0%: r <      0.4380                  0.8906	    	0.7764		 0.7764
Expected 84.0%: r <      0.6353                  1.3131	    	1.1446		 1.1446
Expected 97.5%: r <      0.8883                  1.8799	    	1.6340		 1.6340


 
 

 
 
