# Simple counting experiment, with one signal and a few background processes 
# First iteration of the bbDM 2016

imax *  number of channels
jmax *  number of backgrounds
kmax *  number of nuisance parameters (sources of systematical uncertainties)
---------------------------------------------------------------------------------------------------------------------------------

## these are new shapes for the fitting model
## shapes  process   region    path 

shapes *         monoHbb2017_B_TOPE       monoHbb_WS.root ws_monoHbb:monoHbb2017_B_TOPE_$PROCESS ws_monoHbb:monoHbb2017_B_TOPE_$PROCESS_$SYSTEMATIC
shapes tt     monoHbb2017_B_TOPE       monoHbb_WS.root ws_monoHbb:rph_TOPE_tt


------------
bin   monoHbb2017_B_TOPE 
observation -1
------------


# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin                          monoHbb2017_B_TOPE  monoHbb2017_B_TOPE  monoHbb2017_B_TOPE  monoHbb2017_B_TOPE   monoHbb2017_B_TOPE  monoHbb2017_B_TOPE  monoHbb2017_B_TOPE  
process                             wjets      tt        singlet      qcd    dyjets  diboson   smh 
process                               1        2           3           4        5        6   7   
rate                                 -1        1         -1          -1       -1       -1    -1   
------------					        
						        
doubleb                 lnN           -         -            -         -       -      -      1.10
CMS2016_eff_b           lnN          1.10      -            1.10      -       -      -      1.10
CMS2016_fake_b          lnN          1.05       1.05      1.05       1.05     1.05  1.05 1.05
lumi                    lnN         1.025       -         1.025      1.025    1.025   1.025  1.025
CMS2016_scale_pu        lnN         1.001       -         1.001      1.001    1.001   1.001  1.001 
trig_met                lnN          1.02       -          1.02      1.02     1.02    1.02   1.02
norm_stop               lnN           -         -         1.2        -       -          -            -
norm_diboson            lnN           -        -          -         -        -          1.2         -
norm_wj                 lnN           1.2      -          -        -        -             -         -

ak8jet_jec              lnN           1.05       -      1.05      1.05     1.05         1.05      1.05
trig_ele                lnN           1.05       -        1.05      1.05      1.05        1.05    1.05
veto_tau                lnN           1.03        1.03     1.03       1.03       1.03      1.03     1.03     1.03
CMS2016_scale_e         lnN           1.03        1.03     1.03       1.03       1.03      1.03     1.03     1.03
CMS2016_scale_m         lnN           -            -        -         -          -          -      -
CMS2016_eff_met         lnN           1.04        1.04     1.04       1.04       1.04      1.04     1.04
wj_hf                   lnN           1.05         -        -       -          -          -      -
zj_hf                   lnN           -            -        -       -          1.05          -      -

#pdf_accept              lnN          1.01       1.01  	  1.01       1.01     1.01  1.01  1.01
#CMS2016_eff_t           lnN          1.03       1.03       1.03      1.03     1.03  1.03 1.03 

#TF1TOPE_tt flatParam
#TF2TOPE_tt flatParam
#TF3TOPE_tt flatParam
#TF4TOPE_tt flatParam


tf1_TOPE_tt flatParam
tf2_TOPE_tt flatParam
tf3_TOPE_tt flatParam
tf4_TOPE_tt flatParam

rrvbc_SR_tt1 flatParam
rrvbc_SR_tt2 flatParam
rrvbc_SR_tt3 flatParam
rrvbc_SR_tt4 flatParam
